NEXT_PUBLIC_GRAFBASE_API_URL=https://new-flexibble-main-tallman98-aafsogp8.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU3MTcyNzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQjhBMENYMTVBWVJBRk1XNzBYWURHTlAiLCJqdGkiOiIwMUhCOEEwREpBNENEWUc2VENTQjczRzU3NSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cqxVlzwmxRZ1R5kKLFP6QETEHcxqTiUIAyjLCQLy0Ao
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://new-flexibble-main-tallman98-aafsogp8.grafbase.app/admin
GOOGLE_CLIENT_ID=900479033329-8j6ov7vcua4p7s6ooir0ul5qlm6pt1ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Bq1w0koU2l8J8SNuHO09Wh9U6L9HAeAdpnavl+eVdww=
NEXTAUTH_URL=http://localhost:3000